1578315797942	Delete element
1578315904554	Rename package 'com.capgemini.forestrymanagement.factory'
1578315962484	Rename package 'com.capgemini.forestrymanagement.bean'
1578315989921	Rename package 'com.capgemini.forestrymanagement.controller'
1578316017883	Rename package 'com.capgemini.forestrymanagement.dao'
1578316042174	Rename package 'com.capgemini.forestrymanagement.exception'
1578316059210	Rename package 'com.capgemini.forestrymanagement.manager'
1578319484445	Copy compilation unit
1578319557166	Copy compilation unit
1578319633138	Copy compilation unit
1578319676050	Copy compilation unit
1578319691555	Copy compilation unit
1578319703085	Copy compilation unit
1578319714090	Copy compilation unit
1578319735622	Copy compilation unit
1578319747413	Copy compilation unit
1578319757938	Copy compilation unit
1578319864158	Copy compilation units
1578319906012	Copy compilation unit
1578319955716	Copy compilation units
1578320813679	Copy compilation units
1578337643215	Copy compilation units
1578338887604	Copy compilation units
1578339675580	Copy compilation unit
1578339731807	Copy compilation unit
1578414656979	Copy compilation unit
1578414895188	Copy compilation unit
1578414940449	Copy compilation units
1578414968793	Copy compilation units
1578416881629	Copy compilation unit
1578417032374	Copy compilation unit
