SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO,SAL
  4  HAVING SAL=MAX(SAL);

    DEPTNO                                                                                          
----------                                                                                          
        10                                                                                          
        20                                                                                          
        20                                                                                          
        10                                                                                          
        30                                                                                          
        20                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          
        30                                                                                          
        30                                                                                          
        30                                                                                          

12 rows selected.

SQL> QUESTIONS:
SP2-0042: unknown command "QUESTIONS:" - rest of line ignored.
SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  GROUP BY SAL;
SELECT ENAME
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP
  3* GROUP BY SAL
SQL> /
SELECT ENAME,SAL
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP
  3* GROUP BY ENAME
SQL> /
SELECT ENAME,SAL
             *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> CL SCR
SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT ENAME,SAL
  2  FROM EMP;

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
NITIN            1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> SELECT ENAME,DEPTNO
  2  FROM EMP;

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
SMITH              20                                                                               
ALLEN              30                                                                               
WARD               30                                                                               
JONES              20                                                                               
MARTIN             30                                                                               
BLAKE              30                                                                               
CLARK              10                                                                               
SCOTT              20                                                                               
KING               10                                                                               
NITIN              30                                                                               
ADAMS              20                                                                               
JAMES              30                                                                               
FORD               20                                                                               
MILLER             10                                                                               

14 rows selected.

SQL> SELECT ENAME,JOB
  2  FROM EMP;

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
NITIN      SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

14 rows selected.

SQL> SELECT ENAME,EMPNO
  2  FROM EMP;

ENAME           EMPNO                                                                               
---------- ----------                                                                               
SMITH            7369                                                                               
ALLEN            7499                                                                               
WARD             7521                                                                               
JONES            7566                                                                               
MARTIN           7654                                                                               
BLAKE            7698                                                                               
CLARK            7782                                                                               
SCOTT            7788                                                                               
KING             7839                                                                               
NITIN            7844                                                                               
ADAMS            7876                                                                               
JAMES            7900                                                                               
FORD             7902                                                                               
MILLER           7934                                                                               

14 rows selected.

SQL> SELECT ENAME,JOB
  2  FROM EMP;

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
NITIN      SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

14 rows selected.

SQL> SELECT SAL
  2  FROM EMP;

       SAL                                                                                          
----------                                                                                          
       800                                                                                          
      1600                                                                                          
      1250                                                                                          
      2975                                                                                          
      1250                                                                                          
      2850                                                                                          
      2450                                                                                          
      3000                                                                                          
      5000                                                                                          
      1500                                                                                          
      1100                                                                                          
       950                                                                                          
      3000                                                                                          
      1300                                                                                          

14 rows selected.

SQL> SELECT 12*SAL "ANNUAL SALARY"
  2  FROM EMP;

ANNUAL SALARY                                                                                       
-------------                                                                                       
         9600                                                                                       
        19200                                                                                       
        15000                                                                                       
        35700                                                                                       
        15000                                                                                       
        34200                                                                                       
        29400                                                                                       
        36000                                                                                       
        60000                                                                                       
        18000                                                                                       
        13200                                                                                       
        11400                                                                                       
        36000                                                                                       
        15600                                                                                       

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT 12*SAL "ANNUAL SALARY",6*SAL "HALF SALARY"
  2* FROM EMP
SQL> /

ANNUAL SALARY HALF SALARY                                                                           
------------- -----------                                                                           
         9600        4800                                                                           
        19200        9600                                                                           
        15000        7500                                                                           
        35700       17850                                                                           
        15000        7500                                                                           
        34200       17100                                                                           
        29400       14700                                                                           
        36000       18000                                                                           
        60000       30000                                                                           
        18000        9000                                                                           
        13200        6600                                                                           
        11400        5700                                                                           
        36000       18000                                                                           
        15600        7800                                                                           

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL,(SAL+15)*100
  2* FROM EMP
SQL> /

       SAL (SAL+15)*100                                                                             
---------- ------------                                                                             
       800        81500                                                                             
      1600       161500                                                                             
      1250       126500                                                                             
      2975       299000                                                                             
      1250       126500                                                                             
      2850       286500                                                                             
      2450       246500                                                                             
      3000       301500                                                                             
      5000       501500                                                                             
      1500       151500                                                                             
      1100       111500                                                                             
       950        96500                                                                             
      3000       301500                                                                             
      1300       131500                                                                             

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,(SAL+15)*100
  2* FROM EMP
SQL> /

ENAME             SAL (SAL+15)*100                                                                  
---------- ---------- ------------                                                                  
SMITH             800        81500                                                                  
ALLEN            1600       161500                                                                  
WARD             1250       126500                                                                  
JONES            2975       299000                                                                  
MARTIN           1250       126500                                                                  
BLAKE            2850       286500                                                                  
CLARK            2450       246500                                                                  
SCOTT            3000       301500                                                                  
KING             5000       501500                                                                  
NITIN            1500       151500                                                                  
ADAMS            1100       111500                                                                  
JAMES             950        96500                                                                  
FORD             3000       301500                                                                  
MILLER           1300       131500                                                                  

14 rows selected.

SQL> SELECT ENAME,SAL,(SAL-19)*100
  2  FROM EMP;

ENAME             SAL (SAL-19)*100                                                                  
---------- ---------- ------------                                                                  
SMITH             800        78100                                                                  
ALLEN            1600       158100                                                                  
WARD             1250       123100                                                                  
JONES            2975       295600                                                                  
MARTIN           1250       123100                                                                  
BLAKE            2850       283100                                                                  
CLARK            2450       243100                                                                  
SCOTT            3000       298100                                                                  
KING             5000       498100                                                                  
NITIN            1500       148100                                                                  
ADAMS            1100       108100                                                                  
JAMES             950        93100                                                                  
FORD             3000       298100                                                                  
MILLER           1300       128100                                                                  

14 rows selected.

SQL> SELECT ENAME,SAL,(SAL+500)*100
  2  FROM EMP;

ENAME             SAL (SAL+500)*100                                                                 
---------- ---------- -------------                                                                 
SMITH             800        130000                                                                 
ALLEN            1600        210000                                                                 
WARD             1250        175000                                                                 
JONES            2975        347500                                                                 
MARTIN           1250        175000                                                                 
BLAKE            2850        335000                                                                 
CLARK            2450        295000                                                                 
SCOTT            3000        350000                                                                 
KING             5000        550000                                                                 
NITIN            1500        200000                                                                 
ADAMS            1100        160000                                                                 
JAMES             950        145000                                                                 
FORD             3000        350000                                                                 
MILLER           1300        180000                                                                 

14 rows selected.

SQL> SELECT ENAME,SAL,(SAL+500)
  2  FROM EMP;

ENAME             SAL  (SAL+500)                                                                    
---------- ---------- ----------                                                                    
SMITH             800       1300                                                                    
ALLEN            1600       2100                                                                    
WARD             1250       1750                                                                    
JONES            2975       3475                                                                    
MARTIN           1250       1750                                                                    
BLAKE            2850       3350                                                                    
CLARK            2450       2950                                                                    
SCOTT            3000       3500                                                                    
KING             5000       5500                                                                    
NITIN            1500       2000                                                                    
ADAMS            1100       1600                                                                    
JAMES             950       1450                                                                    
FORD             3000       3500                                                                    
MILLER           1300       1800                                                                    

14 rows selected.

SQL> SELECT EMP.*,12*SAL
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     12*SAL    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000    
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30      18000    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600    

14 rows selected.

SQL> SELECT DISTINCT SAL
  2  FROM EMP;

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> SELECT DISTINCT DEPTNO
  2  FROM EMP;

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING MAX(SAL)>AVG(SAL)
  5  /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING AVG(SAL) BETWEEN 1000 AND 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING AVG(SAL) NOT BETWEEN 1000 AND 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING AVG(SAL)>MAX(SAL)
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>=2
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>3
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    
        20       3000       2175                                                                    

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL
  2  FROM EMP
  3* ORDER BY SAL
SQL> /

       SAL                                                                                          
----------                                                                                          
       800                                                                                          
       950                                                                                          
      1100                                                                                          
      1250                                                                                          
      1250                                                                                          
      1300                                                                                          
      1500                                                                                          
      1600                                                                                          
      2450                                                                                          
      2850                                                                                          
      2975                                                                                          
      3000                                                                                          
      3000                                                                                          
      5000                                                                                          

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DISTINCT SAL
  2  FROM EMP
  3* ORDER BY SAL
SQL> /

       SAL                                                                                          
----------                                                                                          
       800                                                                                          
       950                                                                                          
      1100                                                                                          
      1250                                                                                          
      1300                                                                                          
      1500                                                                                          
      1600                                                                                          
      2450                                                                                          
      2850                                                                                          
      2975                                                                                          
      3000                                                                                          
      5000                                                                                          

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DISTINCT SAL
  2  FROM EMP
  3* ORDER BY SAL DESC
SQL> /

       SAL                                                                                          
----------                                                                                          
      5000                                                                                          
      3000                                                                                          
      2975                                                                                          
      2850                                                                                          
      2450                                                                                          
      1600                                                                                          
      1500                                                                                          
      1300                                                                                          
      1250                                                                                          
      1100                                                                                          
       950                                                                                          
       800                                                                                          

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECTION:-
  2  SELECT DISTINCT SAL
  3  FROM EMP
  4* ORDER BY SAL DESC
  5  /
SELECTION:-
*
ERROR at line 1:
ORA-00900: invalid SQL statement 


SQL> ED
Wrote file afiedt.buf

  1  SELECTION:-
  2  SELECT DISTINCT SAL
  3  FROM EMP
  4* ORDER BY SAL DESC
SQL> /
SELECTION:-
*
ERROR at line 1:
ORA-00900: invalid SQL statement 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL >(SELECT SAL
  4  	   FROM EMP
  5* 	   WHERE ENAME='SCOTT');
SQL> /
	   WHERE ENAME='SCOTT');
	                       *
ERROR at line 5:
ORA-00911: invalid character 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4  	  FROM EMP
  5* 	  WHERE ENAME='SCOTT');
SQL> /
	  WHERE ENAME='SCOTT');
	                      *
ERROR at line 5:
ORA-00911: invalid character 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4  	  FROM EMP
  5* 	  WHERE ENAME='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO=(SELECT *
  4  FROM EMP
  5  WHERE SAL>(SELECT SAL
  6  	  FROM EMP
  7* 	  WHERE ENAME='SCOTT')
SQL> /
WHERE DEPTNO=(SELECT *
              *
ERROR at line 3:
ORA-00921: unexpected end of SQL command 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO=(SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL>(SELECT SAL
  6  	  FROM EMP
  7* 	  WHERE ENAME='SCOTT'))
SQL> /

DNAME                                                                                               
--------------                                                                                      
ACCOUNTING                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL)
  6* FROM EMP))
SQL> /

  MAX(SAL)                                                                                          
----------                                                                                          
      2975                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL)
  6  FROM EMP)))
  7  FROM EMP
  8  WHERE SAL<(SELECT MAX(SAL)
  9  FROM EMP))))
 10  FROM EMP
 11  WHERE SAL<(SELECT MAX(SAL)
 12  FROM EMP)))))
 13  FROM EMP
 14  WHERE SAL<(SELECT MAX(SAL)
 15  FROM EMP))))))
 16  FROM EMP
 17  WHERE SAL<(SELECT MAX(SAL)
 18  FROM EMP)))))))
 19  FROM EMP
 20  WHERE SAL<(SELECT MAX(SAL)
 21* FROM EMP))))))))
 22  /
FROM EMP)))
          *
ERROR at line 6:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL)
  6  FROM EMP)))
  7  FROM EMP
  8  WHERE SAL<(SELECT MAX(SAL)
  9  FROM EMP))))
 10  FROM EMP
 11  WHERE SAL<(SELECT MAX(SAL)
 12  FROM EMP)))))
 13  FROM EMP
 14  WHERE SAL<(SELECT MAX(SAL)
 15  FROM EMP))))))
 16  FROM EMP
 17  WHERE SAL<(SELECT MAX(SAL)
 18  FROM EMP)))))))
 19  FROM EMP
 20  WHERE SAL<(SELECT MAX(SAL)
 21* FROM EMP)))))))
SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL)
  6  FROM EMP))
  7  FROM EMP
  8  WHERE SAL<(SELECT MAX(SAL)
  9  FROM EMP)))
 10  FROM EMP
 11  WHERE SAL<(SELECT MAX(SAL)
 12  FROM EMP))))
 13  FROM EMP
 14  WHERE SAL<(SELECT MAX(SAL)
 15  FROM EMP)))))
 16  FROM EMP
 17  WHERE SAL<(SELECT MAX(SAL)
 18  FROM EMP))))))
 19  FROM EMP
 20  WHERE SAL<(SELECT MAX(SAL)
 21* FROM EMP)))))))
SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL)
  6  FROM EMP))
  7  FROM EMP
  8  WHERE SAL<(SELECT MAX(SAL)
  9  FROM EMP))
 10  FROM EMP
 11  WHERE SAL<(SELECT MAX(SAL)
 12  FROM EMP))
 13  FROM EMP
 14  WHERE SAL<(SELECT MAX(SAL)
 15  FROM EMP))
 16  FROM EMP
 17  WHERE SAL<(SELECT MAX(SAL)
 18  FROM EMP))
 19  FROM EMP
 20  WHERE SAL<(SELECT MAX(SAL)
 21* FROM EMP))
SQL> /
FROM EMP
*
ERROR at line 7:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL)
  6  FROM EMP))
  7  FROM EMP
  8  WHERE SAL<(SELECT MAX(SAL)
  9  FROM EMP)))
 10  FROM EMP
 11  WHERE SAL<(SELECT MAX(SAL)
 12  FROM EMP))))
 13  FROM EMP
 14  WHERE SAL<(SELECT MAX(SAL)
 15  FROM EMP)))))
 16  FROM EMP
 17  WHERE SAL<(SELECT MAX(SAL)
 18  FROM EMP))))))
 19  FROM EMP
 20  WHERE SAL<(SELECT MAX(SAL)
 21* FROM EMP)))))))
SQL> /
FROM EMP
*
ERROR at line 7:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL)
  6  FROM EMP))
  7  WHERE SAL<(SELECT MAX(SAL)
  8  FROM EMP)))
  9  FROM EMP
 10  WHERE SAL<(SELECT MAX(SAL)
 11  FROM EMP))))
 12  FROM EMP
 13  WHERE SAL<(SELECT MAX(SAL)
 14  FROM EMP)))))
 15  FROM EMP
 16  WHERE SAL<(SELECT MAX(SAL)
 17  FROM EMP))))))
 18  FROM EMP
 19  WHERE SAL<(SELECT MAX(SAL)
 20* FROM EMP)))))))
SQL> /
WHERE SAL<(SELECT MAX(SAL)
*
ERROR at line 7:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL)
  6  FROM EMP))
  7  WHERE SAL<(SELECT MAX(SAL)
  8  FROM EMP)))
  9  FROM EMP
 10  WHERE SAL<(SELECT MAX(SAL)
 11  FROM EMP))))
 12  FROM EMP
 13  WHERE SAL<(SELECT MAX(SAL)
 14  FROM EMP)))))
 15  FROM EMP
 16  WHERE SAL<(SELECT MAX(SAL)
 17  FROM EMP))))))
 18  FROM EMP
 19  WHERE SAL<(SELECT MAX(SAL)
 20* FROM EMP)))))))
SQL> /
WHERE SAL<(SELECT MAX(SAL)
*
ERROR at line 7:
ORA-00933: SQL command not properly ended 


SQL> SPOOL OFF
