1580054581689	Delete element
1580054857900	Delete element
1580056059589	Rename type 'ContractorDaoTest'
1580056078722	Rename type 'CustomerDaoTest'
1580099307707	Copy compilation unit
1580099325451	Copy compilation unit
1580099336922	Copy compilation unit
1580099348025	Copy compilation unit
1580099379566	Delete element
1580099391910	Delete element
1580099399628	Delete element
1580099408686	Delete element
1580099515407	Delete element
1580099745071	Rename type 'MyException'
1580118845920	Delete element
1580118893717	Copy compilation unit
1580118909451	Delete element
