1578214382202	Delete element
1578214387717	Delete element
1578214394472	Delete element
1578214401485	Delete element
1578214409033	Delete element
1578214413204	Delete element
1578214417946	Delete element
1578214420832	Delete element
1578214425350	Delete element
1578214431069	Delete element
1578214782731	Rename type 'Customer'
1578214825519	Rename type 'CustomerBean'
1578214855692	Rename type 'CustomerDao'
1578214877055	Rename type 'CustomerDaoImpl'
1578214901359	Rename type 'CustomerDaoManager'
1578215413989	Delete element
1578315832994	Copy package
1578315846539	Copy package
1578315855917	Copy package
1578315862864	Copy package
1578315869178	Copy package
