1576672119689	Delete element
1576735960194	Copy compilation unit
1576741573814	Delete element
1576743514505	Delete element
1576743534976	Delete element
1576743618386	Delete element
1576753500046	Delete element
1576753634159	Delete element
1576821356381	Delete element
1576821562681	Delete element
1576821746399	Delete element
1576824252844	Delete element
1576824326401	Delete element
1576824475064	Delete element
1576828109034	Delete element
1576828256885	Delete element
1576829176910	Delete element
1576839557125	Delete element
1576905049357	Rename resource 'Spring.xml'
