1577425286229	Delete element
1577425434878	Delete element
1577425494014	Delete element
1577425501126	Delete element
1577425564832	Rename package 'com.capgemini.springboot.dto'
1577425585309	Delete element
1577425768411	Rename package 'com.capgemini.springboot.bean'
1577425966123	Delete element
1577438712005	Copy compilation unit
1577438747313	Copy compilation unit
1577438786024	Copy compilation unit
1577438801903	Copy compilation unit
1577438826171	Copy compilation unit
1577438838670	Copy compilation unit
1577439244477	Copy compilation unit
1577439688211	Copy compilation unit
