1578203814403	Rename resource 'javaproject'
1578203833745	Rename resource 'hibernate'
1578315924011	Delete resource 'collection'
1578316088864	Rename resource 'jdbcproj1'
1578316100396	Delete resource 'javaproject1'
1578316127876	Rename resource 'hibernate1'
1578316283752	Rename resource 'collectioni'
1578317222435	Rename resource 'jdbcproject'
1578317247330	Rename resource 'jdbcproj'
1578317480118	Delete resource 'jdbcprojectold'
1578317757672	Rename resource 'jdbcproject'
1578319540678	Copy compilation units
1578332343051	Rename resource 'FMS'
1578390418641	Delete resource 'hibernateproject'
1578390435935	Delete resource 'jdbcproject'
1578390445779	Delete resource 'jdbcprojectold'
1578494054943	Delete resource 'springbootproject'
1578509248953	Delete resource 'demo'
1578509622419	Delete resource 'springboot'
1578546826175	Rename resource 'springbootforestry'
1578546857311	Rename resource 'springrestforestrymanagement'
1578546904446	Rename resource 'jdbcprojectfinal'
1578713800854	Delete resource 'test'
1578714339767	Delete resource 'ters'
1578715813499	Delete resource 'springboot1'
