1577097371587	Delete element
1577097440070	Move 'index.jsp' to 'view'
1577097657087	Delete element
1577099323249	Move 'WEB-INF' to 'META-INF'
1577099347934	Delete element
1577099939061	Delete element
1577099977645	Rename type 'OrmConfig'
1577100606639	Delete element
1577103760296	Delete element
1577160232221	Delete element
1577161395878	Delete element
1577162065043	Move 'webapp' to 'resources'
1577162133544	Move 'Register.jsp' to 'view'
1577167807111	Rename package 'com.capge.empspringmvc.bean'
1577168745938	Delete element
1577168758472	Rename resource 'Register1.jsp'
1577169165734	Move 'index.jsp' to 'WEB-INF'
1577169280829	Delete element
1577169293678	Rename resource 'home1.jsp'
1577171282943	Rename resource 'Register.jsp'
1577184773235	Delete element
1577337515171	Copy compilation unit
1577337547398	Copy compilation units
1577337557663	Copy compilation units
1577337681813	Copy file
