1578200412811	Delete element
1578338861723	Delete element
1578339704288	Rename package 'com.capgemini.forestrymanagement.factory'
1578340206353	Delete element
1578340612111	Delete element
1578396405787	Rename package 'com.capgemini.forestrymanagement.bean'
1578396429206	Rename package 'com.capgemini.forestrymanagement.controller'
1578396508297	Rename package 'com.capgemini.forestrymanagement.dao'
1578396529487	Rename package 'com.capgemini.forestrymanagement.manager'
1578396675903	Rename package 'com.capgemini.forestrymanagement.exception'
1578544572303	Copy compilation units
1578544658080	Copy compilation units
1578544687963	Copy compilation unit
1578544713739	Copy compilation units
1578545038201	Rename type 'MyException'
1578595765352	Delete element
1578595975982	Delete elements
1578598010041	Delete element
1578598235027	Delete element
